AWS_ACCESS_KEY_ID = 'access_key'
AWS_SECRET_ACCESS_KEY = 'secret_key'
AWS_STORAGE_BUCKET_NAME = 'bucket_name'
AWS_S3_ENDPOINT_URL = 'endpoint_url'
AWS_S3_REGION_NAME = 'region_name'

DB_USER='root'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_NAME='pastepun'

DJANGO_SECRET_KEY = 'django_secret_key'